docs/event.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> title
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css?ver=0.06">
    <link rel="icon" href="favicon.ico">
  </head>
  <body class="single">
    <header class="header">
      <div class="header_wrapper__top dark_section">
        <div class="header_container container">
          <div class="flex-wrapper flex-wrapper__center">
            <div class="header_contacts"><a class="header_contact header_contact__phone" href="tel:+7 (495) 150 18 17"><i class="icon-phone"></i>+7 (495) 150 18 17</a><a class="header_contact header_contact__email" href="mailto:INFO@SEMINARNA.RU"><i class="icon-mail"></i>INFO@SEMINARNA.RU</a>
            </div>
            <div class="header_search search_form">
              <input class="search_form__input" type="text" placeholder="Найдите то, что вас интересует">
              <input class="search_form__submit" type="submit">
            </div>
            <div class="header_social social_block"><a class="soc" href="" title="facebook"><i class="icon-facebook"></i></a><a class="soc" href="" title="instagram"><i class="icon-instagram"></i></a><a class="soc" href="" title="vk"><i class="icon-vk"></i></a><a class="soc" href="" title="google"><i class="icon-google"></i></a><a class="soc" href="" title="twitter"><i class="icon-twitter"></i></a><a class="soc" href="" title="youtube"><i class="icon-youtube"></i></a><a class="soc" href="" title="slideshare"><i class="icon-slideshare"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header_wrapper__bottom">
        <div class="header_container container">
          <div class="flex-wrapper flex-wrapper__center">
            <div class="header_logo"><img src="images/logo.png" alt="Профи Карьера"></div>
            <div class="header_nav__menu"><a class="nav_button__hidden"><i class="icon-menu"></i></a>
              <div class="header_nav__menu_wrapper"><a class="active" href="#services">Курсы</a>
                <div class="sub_menu_wrapper"><a class="hidden" href="#">Обучение</a>
                  <div class="sub_menu"><a href="#portfolio">Корпоративные обучение</a><a href="#command">Дистанционное обучение</a>
                  </div>
                </div><a href="#advantages">Консалтинг</a><a href="#how_we_are_working">Бесплатные обучающие материлы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="head_block_wrapp head_home">
        <div class="container">
          <div class="flex-wrapper wrapper__head_block">
            <div class="head_block">
              <h1><span class="label">Курс повышения квалификации </span><br>Современное делопроизводство для секретаря-помощника руководителя и офис менеджера</h1>
              <p>Программа семинара составлена в соответствии с профессиональным стандартом «Специалист по организационному и документационному обеспечению управления организацией», утвержденным Приказом Минтруда России от 6 мая 2015 года № 276 н .</p>
              <h3 class="dates">Ближайшие даты: <span class="current_date">29.05-31.05.2017 </span><span class="other_dates">7.06-29.06.2017    </span><span class="other_dates">29.08-31.08.2017</span></h3><a class="button">Подробнее о курсе </a><a class="button active">Ознакомиться с ценами</a>
            </div>
            <div class="form-block">
              <form class="form_wrapper form_wrapper_column">
                <h4>Записаться на курс</h4>
                <input class="form__input" type="text" placeholder="Ваше имя">
                <input class="form__input" type="text" placeholder="Ваше имя">
                <input class="form__input" type="text" placeholder="Ваше имя">
                <input class="form__submit" type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="information_block_wrapp grey_section">
        <div class="container">
          <div class="flex-wrapper">
            <div class="main-information">
              <div> <span class="item">Длительность курса: </span><span class="num-days">3 дня</span></div>
              <div><span class="item">Даты: </span><br>29.05-31.05.2017<br>27.06-29.06.2017<br>29.08-31.08.2017<br>
              </div>
              <div><span class="item">Место проведения: </span>Москва, м. Новокузнецкая, Садовническая ул., 5</div>
              <div><span class="item">Выдаваемый документ:  </span>Сертификат</div>
              <div><span class="item">Стоимость: </span>от 19855 руб/чел.</div>
              <div class="center__wrapper"><a class="button active">Записаться на курс</a></div>
            </div>
            <div class="more_information__wrapper">
              <h2>Информация о курсе</h2>
              <div class="tab_wrapper">
                <section class="tabs-links"><a href="#usefulness"><i class="icon-mortarboard"></i>Чем полезен курс</a><a class="active" href="#for_whom"><i class="icon-team"></i>Для кого курс</a><a href="#program"><i class="icon-list"></i>Программа курса</a></section>
                <div id="usefulness">
                  <h3>Курс “Документооборот и архив.  Современные технологии автоматизации,управление эффективностью” полезен:</h3>
                  <ul>
                    <li>Ознакомиться с нормативно-правовой базой, регламентирующей порядок разработки и применения профессиональных стандартов</li>
                    <li>Изучить структуру профессиональных стандартов</li>
                    <li>Уметь грамотно проводить оценку квалификации персонала на основе требований профессионального стандарта</li>
                    <li>Научиться выстраивать систему обучения персонала в соответствии с профессиональными стандартами</li>
                    <li>Изучить требования к кадровому делопроизводству в связи с профстандартами и получить алгоритм внедрения изменений в локальные нормативные акты</li>
                    <li>Овладеть навыками составления должностных инструкций на основе профстандарта</li>
                    <li>Получить навыки использования профстандарта при подборе персонала</li>
                  </ul>
                </div>
                <div class="active" id="for_whom">
                  <h3>Курс “Документооборот и архив.  Современные технологии автоматизации,управление эффективностью” полезен, тем кто:</h3>
                  <ul>
                    <li>Руководитель или специалист архивной службы</li>
                    <li>Руководитель или специалист служб ДОУ</li>
                    <li>Работник канцелярии, архива, секретариата</li>
                    <li>Архивариус</li>
                    <li>Помощник руководителя или ассистент отдела, отвечающий за организацию и ведение документооборота</li>
                    <li>Просто заинтересованный специалист</li>
                  </ul>
                </div>
                <div id="program">
                  <h3>Программа курса: </h3>
                  <ol>
                    <li>Маркетинговые исследования -  основные термины и показатели
                      <ul>
                        <li>Маркетинговые исследования – понятие, цели, задачи</li>
                        <li>Процесс маркетинговых исследований</li>
                        <li>Первичные и вторичные данные</li>
                        <li>Правильная постановка задач при формировании брифа на разработку маркетингового исследования</li>
                        <li>Практическое задание: разбор брифа на маркетинговое исследование</li>
                      </ul>
                    </li>
                    <li>Методы маркетинговых исследований
                    </li>
                    <li>Качественные методы исследований
                      <ul>
                        <li>Фокус-группа – особенности метода, преимущества и недостатки, правила проведения исследования, компетенции интервьюера, методы получения информации на фокус-группах</li>
                        <li>Практическое задание: как правильно провести фокус-группу, обсуждение Discussion guide</li>
                        <li>Диада и глубинное интервью - особенности, преимущества и недостатки</li>
                      </ul>
                    </li>
                    <li>Количественные методы исследования
                      <ul>
                        <li>Опрос и онлайн-опрос – особенности методов, преимущества и недостатки, правила проведения исследования, компетенции интервьюера</li>
                        <li>Практическое задание: как правильно провести опрос, обсуждение брифа и анкеты</li>
                        <li>Наблюдение и эксперимент - особенности, преимущества и недостатки</li>
                        <li>Холл-тест: особенности проведения, задачи, способ проведения</li>
                      </ul>
                    </li>
                    <li>Исследование потребителей
                      <ul>
                        <li>Usage and Attitude (U&amp;A) – цели, задачи и результаты исследования, методология исследования, ключевые вопросы, на которые отвечает исследование</li>
                        <li>Практическое задание: разбор U&amp;A анкеты, обсуждение целей и задач исследования</li>
                        <li>Сегментация потребителей – цели и задачи,методология исследования</li>
                        <li>Исследование удовлетворенности – цели, задачи и методология исследования, основные показатели для исследования удовлетворенности потребителей</li>
                      </ul>
                    </li>
                    <li>Исследование продукта
                      <ul>
                        <li>Concept test (тестирование концепций продукта) – методология качественного и количественного исследований, дизайн и цели исследований, анализ данных и презентация клиенту</li>
                        <li>Онлайн тестирование концепций продукта – методология, особенности данного типа исследования</li>
                        <li>Практическое задание: разбор Concept test анкеты, обсуждение целей и задач исследования и разбор презентации для клиента</li>
                        <li>Тестирование концепций упаковок  – методология качественного и количественного исследований, дизайн и цели исследований, анализ данных и презентация клиенту</li>
                        <li>Сonsumer Product test  – методология исследования, цели и задачи, анализ результатов</li>
                        <li>Ценовые исследования – цели и задачи, методы ценовых исследований, анализ данных</li>
                      </ul>
                    </li>
                    <li>Исследование бренда
                      <ul>
                        <li>Трекинг здоровья бренда – методы измерения,  значение показателей и их взаимосвязь (репертуар потребления, conversion-retention)</li>
                        <li>Исследование имиджа бренда – методы измерения, значение показателей и анализ результатов</li>
                        <li>Тестирование концепций бренда – методология исследования, цели и задачи, обоснование результатов</li>
                      </ul>
                    </li>
                    <li>Исследование рекламы
                      <ul>
                        <li>Тестирование концепций рекламы – методология исследования, цели и задачи, методики проведения фокус-группы и количественного исследования, необходимые качества интервьюера</li>
                        <li>Практическое задание: разбор анкеты по тестированию концепций рекламы</li>
                        <li>Оценка текущих креативов рекламных роликов – задачи исследования, методология, критерии оценки, формулировка вопросов и анализ результатов</li>
                      </ul>
                    </li>
                    <li>Розничный аудит Nielsen
                      <ul>
                        <li>Понятие, цели аудита, значение и возможности для маркетолога и аналитика</li>
                        <li>5 шагов розничного аудита как метод сбора данных</li>
                        <li>Типы магазинов Национальной Городской России</li>
                        <li>Различия торговых точек по основным факторам</li>
                        <li>Основные параметры в абсолютном выражении и их значение (sales value, sales volume)</li>
                        <li>Доля рынка в денежном и натуральном выражениях – расчет, значение, анализ</li>
                        <li>Схема анализа драйверов роста доли рынка (дистрибуция, офф-тейк, цена)</li>
                        <li>Дистрибуция (взвешенная и нумерическая), ее значение, расчет показателей и эффективность дистрибуции</li>
                        <li>Практическое задание: расчет взвешенной и нумерической дистрибуции на примере</li>
                        <li>Уходимость из ТТ (Rate of sales, Average sales per shop seller) – расчет показателей, значение и влияние на долю рынка</li>
                        <li>Цена и индекс цен – расчет и значение</li>
                      </ul>
                    </li>
                  </ol><a class="more" href="">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lecturers_block_wrapp">
        <div class="container">
          <div class="center__wrapper">
            <h2>Тренеры и преподаватели</h2>
          </div>
          <div class="lecturers_slider__event slider_block">
            <div>
              <div class="image_wrapper"><img src="images/lecturers/20555c2.jpg"></div>
              <div class="hidden_block"><span class="specialty">Тренер-практик</span>
                <h3>Коновалов Сергей Владимирович</h3>
                <p>Прошел практические обучение: компания YOMO, под руководством, практикующего «бывшего» вице президента по операционной деятельности компании Тойота, более 12 месяцев.</p><a class="button">Задать вопрос лектору</a>
              </div>
            </div>
            <div>
              <div class="image_wrapper"><img src="images/lecturers/16e8e67a.png"></div>
              <div class="hidden_block"><span class="specialty">Бизнес-тренер - преподаватель</span>
                <h3>Муталов Артур Сагадеевич</h3>
                <p>Эксперт-практик  в области разработки бизнес-процессов и автоматизации систем управления информацией и поддержки управленческих решений.</p><a class="button">Задать вопрос лектору</a>
              </div>
            </div>
            <div>
              <div class="image_wrapper"><img src="images/lecturers/595c0e1c.jpg"></div>
              <div class="hidden_block"><span class="specialty">Бизнес-тренер, коуч</span>
                <h3>Александр Петрищев</h3>
                <p>Разработчик и методист. Автор более 30 программ по темам: ораторское искусство, мастерство общения, лидерские тренинги, взаимоотношения, конфликтология, командообразование, увеличение продаж, стрессоустойчивость, управленческие тренинги.</p><a class="button">Задать вопрос лектору</a>
              </div>
            </div>
            <div>
              <div class="image_wrapper"><img src="images/lecturers/6fbff1f.jpg"></div>
              <div class="hidden_block"><span class="specialty">Тренер-практик</span>
                <h3>Cосновая Анна Владимировна</h3>
                <p>Сертифицированный специалист в области стратегического менеджмента и Learning and knowledge management (управления знаниями) Эксперт-практик в области корпоративного и дистанционного обучения Методист и разработчик учебных модульных программ и учебно-методических комплексов и материалов в ЦДР «Профи-Карьера»</p><a class="button">Задать вопрос лектору</a>
              </div>
            </div>
            <div>
              <div class="image_wrapper"><img src="images/lecturers/29647d76.jpg"></div>
              <div class="hidden_block"><span class="specialty">Тренер-практик</span>
                <h3>Терновой Николай</h3>
                <p>Автор и разработчик обучающих программ, бизнес тренер</p><a class="button">Задать вопрос лектору</a>
              </div>
            </div>
            <div>
              <div class="image_wrapper"><img src="images/lecturers/5ecee2b.jpg"></div>
              <div class="hidden_block"><span class="specialty">Тренер-практик</span>
                <h3>Григорьева Татьяна Олеговна</h3>
                <p>Кандидат экономических наук, консультант по организационному развитию, генеральный директор &quot;Профи-Карьера&quot;, сертифицированный тренер, специалист в области развития и обучения персонала</p><a class="button">Задать вопрос лектору</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages_block_wrapp dark_section center__wrapper">
        <div class="container">
          <h2>Вы получаете</h2>
          <div class="flex-wrapper">
            <div class="flex-column__1-5"><i class="icon-notebook icon_big"></i>
              <h4>авторский раздаточный материал</h4>
            </div>
            <div class="flex-column__1-5"><i class="icon-file icon_big"></i>
              <h4>канцелярские принадлежности</h4>
            </div>
            <div class="flex-column__1-5"><i class="icon-percent icon_big"></i>
              <h4>система групповых и корпоративных скидок*</h4>
            </div>
            <div class="flex-column__1-5"><i class="icon-domain-registration icon_big"></i>
              <h4>Возможно проведение семинара в  корпоративном формате и в форме вебинара</h4>
            </div>
            <div class="flex-column__1-5"><i class="icon-perc icon_big"></i>
              <h4>Предусмотрены скидки для групп от 2-х и более человек</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="price_block_wrapp">
        <div class="container">
          <div class="center__wrapper">
            <h2>Расчет Вашей цены на обучение</h2>
          </div>
          <form class="form_wrapper">
            <div class="flex-wrapper">
              <div class="calc_block">
                <h4>Количество участников:</h4>
                <div class="flex-wrapper">
                  <div class="quantity_people">
                    <input class="quantity_people__size" hidden name="quantity_people">
                    <div class="quantity_people__sizevalue">
                      <div>1</div>
                      <div>2</div>
                      <div>3</div>
                      <div>4</div>
                      <div>5</div>
                      <div>6</div>
                      <div>7</div>
                      <div>8</div>
                      <div>9</div>
                      <div>10</div>
                      <div>11</div>
                    </div>
                    <div class="quantity_people__range"></div>
                  </div>
                  <div class="quantity_people_num">Больше? Выберите 
                    <input class="form__input_number" type="number" min="1" value="12" name="quantity_people_more">
                  </div>
                </div>
                <h4>Дата проведения:</h4>
                <div class="flex-wrapper">
                  <div>
                    <input class="form__input_radio" type="radio" id="date1" name="date" value="22.10.2017 - 25.10.2017" checked>
                    <label class="form__label_radio" for="date1">22.10.2017 - 25.10.2017</label>
                  </div>
                  <div>
                    <input class="form__input_radio" type="radio" id="date2" name="date" value="26.11.2017 - 29.11.2017">
                    <label class="form__label_radio" for="date2">26.11.2017 - 29.11.2017</label>
                  </div>
                  <div>
                    <input class="form__input_radio" type="radio" id="date3" name="date" value="02.12.2017 - 05.12.2017">
                    <label class="form__label_radio" for="date3">02.12.2017 - 05.12.2017</label>
                  </div>
                </div>
                <input class="form__input_checkbox" type="checkbox" id="payment" name="payment" value="Скидка при ранней оплате +10%">
                <label class="form__label_checkbox" for="payment">Оплата до <span class="time_for_sale"> </span><span class="akcent-color"> (скидка 10% по предоплате)</span></label>
                <h4>Дополнительно:</h4>
                <input class="form__input_checkbox" type="checkbox" id="dinner" name="dinner" value="+500 руб/чел. за обед">
                <label class="form__label_checkbox" for="dinner">Хочу обеды! <span class="akcent-color">+ 500 руб. / обед</span></label>
                <input class="form__input_checkbox" type="checkbox" id="advanced_training" name="advanced_training" value=" формат повышения квалификации +3500 руб.">
                <label class="form__label_checkbox" for="advanced_training">Курс в формате повышения квалификации<span class="akcent-color">+ 3500 руб.</span><span class="about_item">По окончании курса вы получаете удостоверение о повышении квалификации</span></label>
              </div>
              <div class="price_block">
                <div class="old_price">
                  <div class="old_price__title">Базовая цена =</div>
                  <div class="old_price__rub">10000 руб</div>
                </div>
                <div class="new_price">
                  <div class="new_price__title">Итоговая цена =</div>
                  <div class="new_price__rub">10000 руб</div>
                </div>
                <div class="price_block__items">
                  <h5>В стоимость входит:</h5>
                  <ul>
                    <li>Участие в курсе	</li>
                    <li>Пакет участника: блокнот, ручка, рабочая тетрадь</li>
                    <li>Именной сертификат участника</li>
                    <li>Кофе-паузы в течение обучения</li>
                    <li>Материалы и презентации курса в электронном виде</li>
                  </ul>
                  <div class="center__wrapper">
                    <input class="form__submit form__submit__big" type="submit" value="Записаться на курс">
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer_container container">
        <div class="flex-wrapper">
          <div class="flex-column">
            <div class="footer_logo"><img src="images/logo-footer.png" alt="Профи Карьера"></div>
            <div class="footer_nav__menu"><a href="#">О нас</a><a href="#">Наши преимущества</a><a href="#">Тренеры и преподаватель</a><a href="#">Где проходят занятия</a><a href="#">Отзывы любимых клиентов</a>
            </div>
          </div>
          <div class="flex-column">
            <div class="footer_nav__menu"><a href="#services">Курсы</a><a href="#portfolio">Корпоративные обучение</a><a href="#command">Дистанционное обучение</a><a href="#advantages">Консалтинг</a><a href="#how_we_are_working">Бесплатные обучающие материлы</a>
            </div>
            <h3>Подписывайтесь на нас</h3>
            <div class="footer_social social_block"><a class="soc" href="" title="facebook"><i class="icon-facebook"></i></a><a class="soc" href="" title="instagram"><i class="icon-instagram"></i></a><a class="soc" href="" title="vk"><i class="icon-vk"></i></a><a class="soc" href="" title="google"><i class="icon-google"></i></a><a class="soc" href="" title="twitter"><i class="icon-twitter"></i></a><a class="soc" href="" title="youtube"><i class="icon-youtube"></i></a><a class="soc" href="" title="slideshare"><i class="icon-slideshare"></i></a>
            </div>
          </div>
          <div class="flex-column">
            <div class="footer_contacts"><a class="footer_contact" href="tel:+7 (495) 150 18 17"><i class="icon-phone"> </i>+7 (495) 150 18 17</a><a class="footer_contact" href="mailto:INFO@SEMINARNA.RU"><i class="icon-loc"> </i>121087, г. Москва, ул. Садовническая, д. 5</a><a class="footer_contact" href="mailto:INFO@SEMINARNA.RU"><i class="icon-mail"> </i>INFO@SEMINARNA.RU</a>
            </div>
            <p>Заявки принимаются ежедневно</p>
            <h3>Консультации</h3>
            <p>с пн по пт с 9:00-18:00. </p>
          </div>
          <div class="flex-column footer_forms">
            <div class="footer_form footer_search search_form">
              <h3>Поиск по сайту</h3>
              <input class="search_form__input" type="text" placeholder="Найдите то, что вас интересует">
              <input class="search_form__submit" type="submit">
            </div>
            <div class="footer_form mail_form">
              <h3>Подписка на рассылку</h3>
              <input class="search_form__input" type="text" placeholder="Введите ваш e-mail">
              <input class="mail_form__submit" type="submit">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js?ver=0.005"></script>
  </body>
</html>

dev/pug/event.pug
extend includes/base
block title
	| title
block vars
	- var bodyClass = 'single'
block content 
	include includes/header
	.wrapper
		.head_block_wrapp.head_home
			.container
				.flex-wrapper.wrapper__head_block
					.head_block
						h1
							span.label Курс повышения квалификации 
							br
							| Современное делопроизводство для секретаря-помощника руководителя и офис менеджера

						p Программа семинара составлена в соответствии с профессиональным стандартом «Специалист по организационному и документационному обеспечению управления организацией», утвержденным Приказом Минтруда России от 6 мая 2015 года № 276 н .

						
						h3.dates Ближайшие даты: 
							span.current_date 29.05-31.05.2017 
							span.other_dates 7.06-29.06.2017    
							span.other_dates 29.08-31.08.2017
						
						a.button Подробнее о курсе 
						a.button.active Ознакомиться с ценами
					.form-block
						form.form_wrapper.form_wrapper_column
							h4 Записаться на курс
							input.form__input(type='text' placeholder='Ваше имя')
							input.form__input(type='text' placeholder='Ваше имя')
							input.form__input(type='text' placeholder='Ваше имя')
							input.form__submit(type='submit' value='Отправить')
		.information_block_wrapp.grey_section
			.container
				.flex-wrapper
					-
						var info = [
							{
								main: {
									days: '3 дня',
									dates: ['29.05-31.05.2017','27.06-29.06.2017','29.08-31.08.2017'],
									map: 'Москва, м. Новокузнецкая, Садовническая ул., 5',
									doc: 'Сертификат',
									cost: 'от 19855 руб/чел.'
								},
								usefulness: [
									'Ознакомиться с нормативно-правовой базой, регламентирующей порядок разработки и применения профессиональных стандартов',
									'Изучить структуру профессиональных стандартов',
									'Уметь грамотно проводить оценку квалификации персонала на основе требований профессионального стандарта',
									'Научиться выстраивать систему обучения персонала в соответствии с профессиональными стандартами',
									'Изучить требования к кадровому делопроизводству в связи с профстандартами и получить алгоритм внедрения изменений в локальные нормативные акты',
									'Овладеть навыками составления должностных инструкций на основе профстандарта',
									'Получить навыки использования профстандарта при подборе персонала'
								],
								for_whom: {
									name: '“Документооборот и архив.  Современные технологии автоматизации,управление эффективностью”',
									items: [
										'Руководитель или специалист архивной службы',
										'Руководитель или специалист служб ДОУ',
										'Работник канцелярии, архива, секретариата',
										'Архивариус',
										'Помощник руководителя или ассистент отдела, отвечающий за организацию и ведение документооборота',
										'Просто заинтересованный специалист'
									]
								},
								program: ''
							}
						]
					each value in info
						.main-information
							div 
								span.item Длительность курса: 
								| #{value.main.days}
							div
								span.item Даты: 
								br
								each value2 in value.main.dates	
									| #{value2}
									br
							div
								span.item Место проведения: 
								| #{value.main.map}
							div
								span.item Выдаваемый документ:  
								| #{value.main.doc}
							div
								span.item Стоимость: 
								| #{value.main.cost}
							.center__wrapper
								a.button.active Записаться на курс
						.more_information__wrapper
							h2 Информация о курсе
							.tab_wrapper
								section.tabs-links
									a(href='#usefulness')
										i.icon-mortarboard
										| Чем полезен курс
									
									a(href='#for_whom').active
										i.icon-team
										| Для кого курс

									a(href='#program')
										i.icon-list
										| Программа курса

								div#usefulness
									h3 Курс “Документооборот и архив.  Современные технологии автоматизации,управление эффективностью” полезен:
									ul
										each value3 in value.usefulness
											li= value3
								div#for_whom.active
									h3 Курс “Документооборот и архив.  Современные технологии автоматизации,управление эффективностью” полезен, тем кто:
									ul
										each value4 in value.for_whom.items
											li= value4
								div#program
									h3 Курс “Документооборот и архив.  Современные технологии автоматизации,управление эффективностью” полезен, тем кто:
									ul
										each value4 in value.for_whom.items
											li= value4

		.lecturers_block_wrapp
			.container
				.center__wrapper
					h2 Тренеры и преподаватели
				.lecturers_slider__event.slider_block
					-
						var lecturers = [
							{
								specialty: 'Тренер-практик',
								name: 'Коновалов Сергей Владимирович',
								photo: 'images/lecturers/20555c2.jpg',
								about: 'Прошел практические обучение: компания YOMO, под руководством, практикующего «бывшего» вице президента по операционной деятельности компании Тойота, более 12 месяцев.'
							},
							{
								specialty: 'Бизнес-тренер - преподаватель',
								name: 'Муталов Артур Сагадеевич',
								photo: 'images/lecturers/16e8e67a.png',
								about: 'Эксперт-практик  в области разработки бизнес-процессов и автоматизации систем управления информацией и поддержки управленческих решений.'
							},
							{
								specialty: 'Бизнес-тренер, коуч',
								name: 'Александр Петрищев',
								photo: 'images/lecturers/595c0e1c.jpg',
								about: 'Разработчик и методист. Автор более 30 программ по темам: ораторское искусство, мастерство общения, лидерские тренинги, взаимоотношения, конфликтология, командообразование, увеличение продаж, стрессоустойчивость, управленческие тренинги.'
							},
							{
								specialty: 'Тренер-практик',
								name: 'Cосновая Анна Владимировна',
								photo: 'images/lecturers/6fbff1f.jpg',
								about: 'Сертифицированный специалист в области стратегического менеджмента и Learning and knowledge management (управления знаниями) Эксперт-практик в области корпоративного и дистанционного обучения Методист и разработчик учебных модульных программ и учебно-методических комплексов и материалов в ЦДР «Профи-Карьера»'
							},
							{
								specialty: 'Тренер-практик',
								name: 'Терновой Николай',
								photo: 'images/lecturers/29647d76.jpg',
								about: 'Автор и разработчик обучающих программ, бизнес тренер'
							},
							{
								specialty: 'Тренер-практик',
								name: 'Григорьева Татьяна Олеговна',
								photo: 'images/lecturers/5ecee2b.jpg',
								about: 'Кандидат экономических наук, консультант по организационному развитию, генеральный директор "Профи-Карьера", сертифицированный тренер, специалист в области развития и обучения персонала'
							},
						
						]
					each value in lecturers
						div
							div.image_wrapper
								img(src=value.photo)
							.hidden_block
								span.specialty= value.specialty
								h3= value.name
								p= value.about
								a.button Задать вопрос лектору

		.advantages_block_wrapp.dark_section.center__wrapper
			.container
				h2 Вы получаете
				.flex-wrapper
					-
						var advantages = [
							{
								icon: 'notebook',
								h4: 'авторский раздаточный материал'
							},
							{
								icon: 'file',
								h4: 'канцелярские принадлежности'
							},
							{
								icon: 'percent',
								h4: 'система групповых и корпоративных скидок*'
							},
							{
								icon: 'domain-registration',
								h4: 'Возможно проведение семинара в  корпоративном формате и в форме вебинара'
							},
							{
								icon: 'perc',
								h4: 'Предусмотрены скидки для групп от 2-х и более человек'
							},
							
							

						]
					each value in advantages
						div.flex-column__1-5
							i(class='icon-'+ value.icon).icon_big
							h4= value.h4
		
			
	include includes/footer
