docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> title
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Освежающие решения для вашего бизнеса">
    <link rel="stylesheet" href="css/style.css?ver=0.003">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper__top dark_section">
        <div class="header_container container">
          <div class="flex-wrapper">
            <div class="header_contacts"><a class="header_contact header_contact__phone contact-phone" href="tel:+7 (495) 150 18 17">+7 (495) 150 18 17</a><a class="header_contact header_contact__email contact-email" href="mailto:INFO@SEMINARNA.RU">INFO@SEMINARNA.RU</a>
            </div>
            <div class="header_search search_form">
              <input class="search_form__input" type="text" placeholder="Найдите то, что вас интересует">
              <input class="search_form__submit" type="submit">
            </div>
            <div class="header_social social_block"><a class="soc ico facebook" href="" title="facebook"></a><a class="soc ico instagram" href="" title="instagram"></a><a class="soc ico vk" href="" title="vk"></a><a class="soc ico google" href="" title="google"></a><a class="soc ico twitter" href="" title="twitter"></a><a class="soc ico youtube" href="" title="youtube"></a><a class="soc ico slideshare" href="" title="slideshare"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header_wrapper__bottom">
        <div class="header_container container">
          <div class="flex-wrapper">
            <div class="header_logo"><img src="images/logo.png" alt="Профи Карьера"></div>
            <div class="header_nav__menu"><a class="nav_button__hidden">
                <div class="ico menu"></div></a>
              <div class="header_nav__menu_wrapper"><a class="active" href="#services">Курсы</a>
                <div class="sub_menu_wrapper"><a class="hidden" href="#">Обучение</a>
                  <div class="sub_menu"><a href="#portfolio">Корпоративные обучение</a><a href="#command">Дистанционное обучение</a>
                  </div>
                </div><a href="#advantages">Консалтинг</a><a href="#how_we_are_working">Бесплатные обучающие материлы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="head_block_wrapp head_home">
        <div class="container">
          <div class="head_block">
            <h1><span class="label">Семинары по</span><br>делопроизводству<br>и <br>архиву </h1>
            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </p>
          </div>
          <div class="head-directions">
            <h3>Выберите направление или ознакомтесь со всеми предложенными вариантами</h3>
            <div class="flex-wrapper">
              <div class="flex-column__1-4 head-directions__item"><img src="images/folder.png" alt="Делопроизводство, документооборот">
                <h4>Делопроизводство, документооборот</h4>
                <p>Lorem Ipsum - это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</p><a class="button">Выбрать семинар</a>
              </div>
              <div class="flex-column__1-4 head-directions__item"><img src="images/archive.png" alt="Архивное дело">
                <h4>Архивное дело</h4>
                <p>Lorem Ipsum - это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</p><a class="button">Выбрать семинар</a>
              </div>
              <div class="flex-column__1-4 head-directions__item"><img src="images/secretar.png" alt="Секретариат, Офис-менеджмент">
                <h4>Секретариат, Офис-менеджмент</h4>
                <p>Lorem Ipsum - это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</p><a class="button">Выбрать семинар</a>
              </div>
              <div class="flex-column__1-4 head-directions__item"><img src="images/communication.png" alt="Деловое общение и деловой этикет">
                <h4>Деловое общение и деловой этикет</h4>
                <p>Lorem Ipsum - это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя</p><a class="button">Выбрать семинар</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js?ver=0.001"></script>
  </body>
</html>

dev/pug/index.pug
extend includes/base

block title
	| title
block content 
	include includes/header
	.wrapper
		.head_block_wrapp.head_home
			.container
				.head_block
					h1
						span.label Семинары по
						br
						| делопроизводству
						br
						| и 
						br 
						| архиву 
					p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. 

				.head-directions
					h3 Выберите направление или ознакомтесь со всеми предложенными вариантами
					.flex-wrapper
						-
							var
								directions = [
									{
										img: 'images/folder.png',
										h4: 'Делопроизводство, документооборот',
										p: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя'
									},
									{
										img: 'images/archive.png',
										h4: 'Архивное дело',
										p: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя'
									},
									{
										img: 'images/secretar.png',
										h4: 'Секретариат, Офис-менеджмент',
										p: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя'
									},
									{
										img: 'images/communication.png',
										h4: 'Деловое общение и деловой этикет',
										p: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя'
									}
								]
						each value in directions
							.flex-column__1-4.head-directions__item
								img(src= value.img, alt= value.h4)
								h4= value.h4
								p= value.p
								a.button Выбрать семинар
						



	include includes/footer
	script(src='js/script.js?ver=0.001')
